<!doctype html>
<html>
<head>
<title>WEB1 - 디지털인문예술</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137572269-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137572269-1');
</script>
<style>
body{
  margin:0;
}
 a {
   color:black;
   text-decoration: none;
}
   h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
   }

ol{
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: auto;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:250px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
   border-bottom:none;
 }

}
</style>
</head>
<body>
  <h1><a href="index.html">최창균<a/></h1>
    <div id="grid">
  <ol>
    <li><a href="1.html">디지털미디어콘텐츠<a/>
    </li>
    <li><a href="2.html" id="active">디지털인문예술<a/></li>
  </ol>
<div id="article">
<h2>디지털인문예술</h2>
<img src="doding.PNG" width="80%">
<p><a href="https://www.hallym.ac.kr/hallym_univ/sub01/cP15/sCP12.html" target="_blank" title="html5 spcification">한림대학교 디지털인문예술</a> 은 <strong>디지털문명과 기술에 대한 <u>인문학적 성찰과</u> 문화와 예술에 대한 감각</strong>을 바탕으로 시대가 요구하는 새로운 것을 창조하는 능력을 함양시킬 것입니다.
</p>

<p>교과과정</p>

<p>-문화예술디자인</p>
<p>-인문데이터 시각화</p>
<p>-지역문화융합콘텐츠</p>
<p>-디지털내러티브</p>

<p>졸업인증기준</p>

<p>트랙별 교과목 21학점 이상 이수 시 트랙 역량 인증</p>
<p>융합전공 이수조건 : 33학점 (필수 없음)</p>
<p>대체학점 인정학과(해당 학과의 교과목을 최대 9학점까지 전공으로 인정) : 국어국문학전공, 영어영문학과, 철학전공, 중국학과, 러시아학과, 데이터과학융합스쿨, 소프트웨어융합대학</p>
<p>※ 영상문예창작 협동전공 소속 학생이 이미 수강한 영상문예창작 협동전공 교과목은 모두 디지털인문예술 융합전공 교과 이수 학점으로 인정한다. </p>

<p>졸업 후 진로</p>

<p>언어 빅데이터 분석 및 시각화</p>
<p>인문 정보자료 통계 처리 시각화</p>
<p>웹, 앱, 그래픽, 멀티미디어 디자인</p>
<p>디지털 미디어 스토리텔링</p>
<p>디지털 리터러시 교육</p>
<p>전자 출판</p>
<p>문화 기획, 창작, 운영</p>
<p>웹, 소셜미디어 활용 홍보</p>
<p>박물관 ,도서관, 미술관 디지털 큐레이션</p>
<p>디지털 예술, 이미지, 영상 창작</p>
</div>
</div>
<p><a href="https://sites.google.com/view/dah-hallym" target="_blank" title="html5 spcification">디지털인문예술 홈페이지</a>

<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-pifz0hvxs0.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca4e5506bba460528011694/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
